# para usar as variáveis de ambiente através do vite
# é necessário que variável tenha no nome o prefixo VITE_

# importar a variável de ambiente em qualquer 
# lugar do projeto Vue.js: import.meta.env.VITE_nomeDaVariavelDeAmbiente


VITE_API = 'http://localhost:8000'
VITE_SITE_VUEJS = 'http://localhost:5173'