# para usar as variáveis de ambiente através do vite
# é necessário que variável tenha no nome o prefixo VITE_

# importar a variável de ambiente em qualquer 
# lugar do projeto Vue.js: import.met.env.VITE_nomeDaVariavelDeAmbiente


VITE_API = localhost:8000
VITE_SITE = localhost:5173